{
  "name": "mini-marketplace-servicos",
  "version": "1.0.0",
  "description": "Mini Marketplace de Serviços - Sistema completo de marketplace para profissionais liberais",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "seed": "cd backend && npm run seed"
  },
  "keywords": ["marketplace", "servicos", "prestadores"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

